# Brain-Root

./: pom.xml
src/main/java/com/brainroot/common/: CmdRunner.java  CouchbaseConfig.java  HomeController.java  UIController.java  User.java  UserRepository.java  startApplication.java
src/main/js/: app.js
src/main/resources/templates/: index.html  package-lock.json
